# fd1f2623-4caa-46fa-8e37-23bb23313e1a

./: .gitattributes  .gitignore  README.md  SecuHub_Project_Specification_v11.md  SecuHub_폐쇄망_배포절차.md  build.gradle  cleanup-test-files-permissionVuln.ps1  end-to-end-test.ps1  settings.gradle
app/: build.gradle
app/frontend/: .gitignore  env.development  env.production
app/frontend/src/: App.vue
app/frontend/src/components/layout/: AdminSidebar.vue  AppHeader.vue  DevSidebar.vue
app/frontend/src/mock/: index.ts
app/frontend/src/router/: index.ts
app/frontend/src/services/: api.ts
app/frontend/src/stores/: auth.ts
app/frontend/src/views/admin/: AccountsView.vue  DashboardView.vue
app/frontend/src/views/auth/: LoginView.vue
app/frontend/src/views/dev/: PlaceholderView.vue
app/src/main/java/com/secuhub/: SecuhubApplication.java
app/src/main/java/com/secuhub/common/: BaseEntity.java
app/src/main/java/com/secuhub/common/dto/: PageResponse.java
app/src/main/java/com/secuhub/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/secuhub/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
app/src/main/resources/: application-dev.yml  application.yml
backend/: build.gradle
backend/scripts/: phase2_test_fail.bat  phase2_test_success.bat  test_collect.sh  test_fail.sh
backend/scripts-framework/: selenium_wrapper.py
backend/scripts/templates/: secuhub_task.py  selenium_wrapper.py
backend/src/main/java/com/secuhub/: SecuhubApplication.java
backend/src/main/java/com/secuhub/common/dto/: ApiResponse.java
backend/src/main/java/com/secuhub/common/exception/: BusinessException.java  GlobalExceptionHandler.java  OptimisticLockMismatchException.java  TreeValidationException.java
backend/src/main/java/com/secuhub/config/: AsyncConfig.java  DataInitializer.java  EvidenceDataInitializer.java  SchedulerConfig.java  ScriptRuntimeInitializer.java  SecurityConfig.java  SpaForwardController.java  SpaWebMvcConfig.java  WebMvcConfig.java
backend/src/main/java/com/secuhub/config/approval/: ApprovalProperties.java
backend/src/main/java/com/secuhub/config/audit/: AuditAspect.java  AuditProperties.java  Auditable.java
backend/src/main/java/com/secuhub/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/secuhub/config/security/: ClientIpResolver.java  FileUploadValidationProperties.java  FileUploadValidator.java  IpAccessFilter.java  IpAccessProperties.java  LoginRateLimitFilter.java  LoginRateLimitProperties.java  SecurityHeadersProperties.java
backend/src/main/java/com/secuhub/domain/audit/: AuditAction.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_ip_access_rules.sql  V2__job_execution_diagnosis.sql  V3__create_script_versions.sql  V4__create_audit_logs.sql  V5__add_audit_target_name.sql  V5__add_control_nodes.sql  V6__control_node_desc_audit.sql  V8__reviewer_frameworks  V_p3_cleanup__drop_phase3_artifacts.sql  v7__control_node_notes.sql
backend/src/main/resources/runtime-scripts/: secuhub_task.py
backend/src/test/java/com/secuhub/: ApiSurfaceTest.java  AuditAspectTest.java  AuditLogQueryTest.java  AuditRetentionGcServiceTest.java  AuditServiceTest.java  AuthenticationTest.java  ControlListPendingTest.java  ControlNodeMigrationTest.java  ControlNodeSchemaTest.java  DashboardTest.java  DiagnosisOutputGcTest.java  EvidenceApprovalDisabledTest.java  EvidenceApprovalTest.java  EvidenceAssetTest.java  EvidencePermissionTest.java  EvidenceTypeDeleteTest.java  FileUploadValidatorTest.java  FrameworkExportTest.java  FrameworkInheritanceTest.java  FrameworkListTest.java  GlobalExceptionHandlerTest.java  ImpactSummaryTest.java  IpAccessAdminTest.java  IpAccessTest.java  LoginRateLimitTest.java  MyTasksTest.java  Phase514fIntegrationTest.java  Phase514gBackendTest.java  Phase515aHybridIntegrationTest.java  SchemaValidationTest.java  ScriptExecutionTest.java  ScriptVersioningTest.java  SecurityHeadersTest.java  TreeReadTest.java  TreeUpdateTest.java
backend/src/test/resources/: application-test.yml
(+190 files in other folders)
