plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.secuhub'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Phase 5-1: Flyway — prod 프로필에서만 활성화 (application-prod.yml)
    // dev/test는 spring.flyway.enabled=false (ddl-auto: create 유지)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'   // MariaDB는 MySQL 호환 모듈 사용

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'tech.tablesaw:tablesaw-core:0.43.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ⭐ Vue 빌드 결과물을 static/으로 복사
// task copyFrontend(type: Copy) {
//     dependsOn ':frontend:npmBuild'
//     from "${project(':frontend').projectDir}/dist"
//     into "${projectDir}/src/main/resources/static"
// }

// processResources 전에 프론트엔드 복사 실행
// processResources.dependsOn copyFrontend

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'secuhub.jar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}